log4j.rootLogger=WARN, Console
log4j.logger.onelogger=debug,file
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:\\log1.htm
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.HTMLLayout  