html{*overflow:auto;}
#container{position:relative;background:url(../img/loginlight.png) no-repeat center center;background-color:RGB(215,191,113);}

#bd{min-height:430px;}
#main{ position:relative;width:640px; height:426px; margin:0 auto 0; background:url(../img/loginbox.png) no-repeat;min-height:443px;}

/*logo*/
.login-box #logo{position:absolute; left:68px; top:7px; width:68px; height:72px; background:url(../img/loginlogo.png) no-repeat;}
.login-box h1{position:absolute; left:99px; top:107px; width:400px; height:62px; background:url(../img/loginname.png) no-repeat;}

.login-box .input{position:absolute; left:78px; width:311px; height:39px;}
.login-box .input label{height:37px; line-height:37px; font-size:14px;}
.login-box .input input{position:absolute; left:67px; top:0; width:176px; height:39px; *line-height:39px;  padding:0 20px 0 48px; border:none; outline:none; }
.login-box .username{ top:217px;}
.login-box .username input{background:url(../img/userinput.png);font-size:14px; font-weight:bold;color:#33AED8;}
.login-box .psw{ top:267px;}
.login-box .psw input { background:url(../img/passwordinput.png);}


#btn{ position:absolute; left:409px; top:317px;}
#btn input{ width:133px; height:39px; background:url(../img/loginbtn.png); border:none; outline:none; cursor:pointer; font-size:16px; font-weight:bold;}
#btn input:hover{background:url(../img/loginbtn_active.png);}


#ft{position:absolute;bottom:40px;left:0;right:0;height:12px;width:100%; text-align:center; line-height:12px;color:#095071;}